{:paths ["src"]
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://repo.clojars.org/"}}
 :deps
 {org.clojure/clojure                   {:mvn/version "1.11.1"}
  ring/ring-core                        {:mvn/version "1.9.6"}
  ring/ring-jetty-adapter               {:mvn/version "1.9.6"}
  compojure/compojure                   {:mvn/version "1.7.0"}
  org.clojure/data.json                 {:mvn/version "2.4.0"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {ring/ring-devel {:mvn/version "1.9.6"}}
   :main-opts ["-m" "hotreload"]}
  :test {:extra-path ["test"]}}}
