{:paths ["src"]
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://repo.clojars.org/"}}
 :deps
 {org.clojure/clojure               {:mvn/version "1.11.1"}
  org.clojure/data.json             {:mvn/version "2.4.0"}
  org.clojure/java.jdbc             {:mvn/version "0.7.12"}
  ring/ring-core                    {:mvn/version "1.9.6"}
  ring/ring-jetty-adapter           {:mvn/version "1.9.6"}
  ring/ring-json                    {:mvn/version "0.5.1"}
  compojure/compojure               {:mvn/version "1.7.0"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.834"}
  com.github.seancorfield/honeysql  {:git/tag "v2.4.947"
                                     :git/sha "fd64353"}
  org.postgresql/postgresql         {:mvn/version "42.5.0"}
  lambdaisland/uri                  {:mvn/version "1.13.95"}
  clj-http/clj-http                 {:mvn/version "3.12.3"}}
 :aliases
 {
  :cider
  {:extra-deps
   {nrepl/nrepl                     {:mvn/version "0.9.0"}
    cider/cider-nrepl               {:mvn/version "0.28.4"}
    refactor-nrepl/refactor-nrepl   {:mvn/version "3.5.2"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--interactive"
               "--color"
               "--middleware"
               "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}
  :dev
  {:extra-paths ["dev"]
   :extra-deps
   {ring/ring-devel {:mvn/version "1.9.6"}}
   :main-opts ["-m" "hotreload"]}
  :test
  {:extra-paths ["test"]
   :extra-deps
   {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1", :git/sha "dfb30dd"}
    org.clojure/core.cache               {:mvn/version "1.0.225"}}
   :exec-fn cognitect.test-runner.api/test}
  :build
  {:deps
   {io.github.clojure/tools.build {:git/tag "v0.8.3", :git/sha "0d20256"}}
   :ns-default build}}}
